@import '../../../styles/variables.less';
@import '../../../styles/mixins.less';

.delivery-address {
  background: white;
  border-radius: 16px;
  padding: 16px 24px 24px 24px;

  &__title {
    font-family: @font-family-heading;
    font-size: 24px;
    font-weight: 400;
    color: @text-primary;
    margin: 0 0 20px;
  }
}

.delivery-method {
  margin-bottom: 24px;

  &__subtitle {
    font-size: 16px;
    font-weight: 500;
    color: @text-primary;
    margin: 0 0 12px;
  }

  &__option {
    display: flex;
    align-items: center;
    padding: 16px;
    border: 2px solid @border-color;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      border-color: @primary-color;
      background: rgba(225, 124, 47, 0.02);
    }

    input[type="radio"]:checked ~ & {
      border-color: @primary-color;
      background: rgba(225, 124, 47, 0.05);
    }
  }

  &__radio {
    position: relative;
    margin-right: 16px;
    flex-shrink: 0;

    input[type="radio"] {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;

      &:checked + .delivery-method__radio-custom {
        border-color: @primary-color;

        &::after {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }
  }

  &__radio-custom {
    width: 20px;
    height: 20px;
    border: 2px solid @border-color;
    border-radius: 50%;
    display: block;
    position: relative;
    transition: all 0.2s ease;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: @primary-color;
      opacity: 0;
      transition: all 0.2s ease;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;

    svg {
      color: @text-secondary;
      flex-shrink: 0;
    }

    span {
      font-size: 16px;
      color: @text-primary;
      font-weight: 400;
    }
  }

  &__option input[type="radio"]:checked ~ &__content svg {
    color: @primary-color;
  }
}

.form-group {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  &__label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: @text-primary;
    margin-bottom: 8px;
  }

  &__input,
  &__select,
  &__textarea {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid @border-color;
    border-radius: 8px;
    font-size: 14px;
    font-family: @font-family-primary;
    transition: all 0.2s ease;
    background: white;

    &::placeholder {
      color: @text-secondary;
    }

    &:focus {
      outline: none;
      border-color: @primary-color;
    }

    &--error {
      border-color: @error-color;
    }
  }

  &__select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%23634832' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    padding-right: 40px;
  }

  &__textarea {
    resize: vertical;
    min-height: 80px;
  }

  &__error {
    display: block;
    font-size: 12px;
    color: @error-color;
    margin-top: 4px;
  }
}
