@import '../../../styles/variables.less';
@import '../../../styles/mixins.less';

.order-summary {
  background: @background-dark;
  border-radius: 16px;
  padding: 24px;
  color: white;

  &__title {
    font-family: @font-family-heading;
    font-size: 24px;
    font-weight: 400;
    margin: 0 0 24px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-bottom: 12px;

    &--total {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      padding-top: 16px;
      margin-top: 12px;
      margin-bottom: 0;
      font-size: 16px;
      font-weight: 500;
    }
  }

  &__total-price {
    color: @primary-color;
    font-size: 18px;
  }
}
