@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.button {
  .button-reset();
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: @spacing-sm;
  font-weight: @font-weight-semibold;
  border-radius: @border-radius-md;
  transition: all @transition-base;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width @transition-slow, height @transition-slow;
  }

  &:hover::before {
    width: 300px;
    height: 300px;
  }

  &:active {
    transform: scale(0.98);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;

    &:hover::before {
      width: 0;
      height: 0;
    }
  }

  // Variants
  &--primary {
    background: @primary-color;
    color: white;
    border: 2px solid @primary-color;

    &:hover:not(:disabled) {
      background: @primary-dark;
      border-color: @primary-dark;
      transform: translateY(-2px);
      box-shadow: @shadow-lg;
    }
  }

  &--secondary {
    background: @secondary-color;
    color: white;
    border: 2px solid @secondary-color;

    &:hover:not(:disabled) {
      background: darken(@secondary-color, 10%);
      border-color: darken(@secondary-color, 10%);
      transform: translateY(-2px);
      box-shadow: @shadow-lg;
    }
  }

  &--outline {
    background: transparent;
    color: @primary-color;
    border: 2px solid @primary-color;

    &:hover:not(:disabled) {
      background: @primary-color;
      color: white;
      transform: translateY(-2px);
      box-shadow: @shadow-lg;
    }
  }

  // Sizes
  &--small {
    padding: @spacing-sm @spacing-md;
    font-size: @font-size-sm;
  }

  &--medium {
    padding: @spacing-md @spacing-lg;
    font-size: @font-size-base;
  }

  &--large {
    padding: @spacing-lg @spacing-xl;
    font-size: @font-size-lg;
  }

  &--full-width {
    width: 100%;
  }
}
