@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.launch-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease;
  }

  &__content {
    position: relative;
    background: white;
    border-radius: 24px;
    padding: 48px 40px;
    max-width: 500px;
    width: 100%;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.4s ease;

    @media (max-width: @breakpoint-sm) {
      padding: 40px 32px;
    }
  }

  &__close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    color: @text-secondary;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;

    &:hover {
      background: rgba(0, 0, 0, 0.05);
      color: @text-primary;
    }

    &:active {
      transform: scale(0.95);
    }

    svg {
      width: 24px;
      height: 24px;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    border-radius: 50%;
    background: rgba(225, 124, 47, 0.1);
    color: @primary-color;

    svg {
      width: 48px;
      height: 48px;
    }
  }

  &__title {
    font-family: @font-family-heading;
    font-size: 32px;
    font-weight: 400;
    color: @text-primary;
    margin: 0 0 16px;
    line-height: 1.2;

    @media (max-width: @breakpoint-sm) {
      font-size: 28px;
    }
  }

  &__message {
    font-family: @font-family-primary;
    font-size: 18px;
    font-weight: 400;
    color: @text-primary;
    margin: 0 0 12px;
    line-height: 1.5;

    @media (max-width: @breakpoint-sm) {
      font-size: 16px;
    }
  }

  &__submessage {
    font-family: @font-family-primary;
    font-size: 16px;
    font-weight: 300;
    color: @text-secondary;
    margin: 0 0 32px;
    line-height: 1.5;

    @media (max-width: @breakpoint-sm) {
      font-size: 14px;
      margin-bottom: 24px;
    }
  }

  &__button {
    font-family: @font-family-primary;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 16px 40px;
    border: none;
    border-radius: 12px;
    background: @primary-color;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(225, 124, 47, 0.3);

    &:hover {
      background: darken(@primary-color, 5%);
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(225, 124, 47, 0.4);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
