@import '../../styles/variables.less';

.thank-you {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 0;
  background: linear-gradient(135deg, @primary-dark 0%, darken(@primary-dark, 10%) 100%);

  .container {
    max-width: 800px;
  }

  &__content {
    background: white;
    border-radius: 24px;
    padding: 60px 40px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.5s ease forwards;

    @media (max-width: 768px) {
      padding: 60px 24px;
      border-radius: 16px;
    }
  }

  &__icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 32px;
    background: linear-gradient(135deg, @secondary-color 0%, darken(@secondary-color, 10%) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 56px;
    color: white;
    font-weight: bold;
    box-shadow: 0 8px 24px rgba(225, 124, 47, 0.3);
    animation: scaleIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.2s backwards;

    @media (max-width: 768px) {
      width: 80px;
      height: 80px;
      font-size: 44px;
      margin-bottom: 24px;
    }
  }

  &__title {
    font-family: @font-family-heading;
    font-size: 36px;
    font-weight: 700;
    color: @primary-dark;
    margin-bottom: 20px;
    line-height: 1.2;
    animation: fadeInUp 0.6s ease 0.3s backwards;

    @media (max-width: 768px) {
      font-size: 28px;
      margin-bottom: 16px;
    }
  }

  &__message {
    font-size: 20px;
    color: @text-primary;
    margin-bottom: 16px;
    animation: fadeInUp 0.6s ease 0.4s backwards;

    @media (max-width: 768px) {
      font-size: 18px;
      margin-bottom: 12px;
    }
  }

  &__info {
    font-size: 16px;
    color: @text-secondary;
    margin-bottom: 48px;
    line-height: 1.6;
    animation: fadeInUp 0.6s ease 0.5s backwards;

    @media (max-width: 768px) {
      font-size: 14px;
      margin-bottom: 32px;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
    text-align: left;
    animation: fadeInUp 0.6s ease 0.6s backwards;

    @media (max-width: 768px) {
      gap: 20px;
      margin-bottom: 32px;
    }
  }

  &__detail-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: @background-color;
    border-radius: 12px;
    transition: all 0.3s ease;

    &:hover {
      transform: translateX(8px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 768px) {
      gap: 16px;
      padding: 16px;
    }
  }

  &__detail-icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    background: white;
    border-radius: 12px;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    img {
      width: 32px;
      height: 32px;
    }

    @media (max-width: 768px) {
      width: 48px;
      height: 48px;
      font-size: 24px;

      img {
        width: 28px;
        height: 28px;
      }
    }
  }

  &__detail-text {
    display: flex;
    flex-direction: column;
    gap: 4px;

    strong {
      font-size: 18px;
      font-weight: 600;
      color: @primary-dark;

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }

    span {
      font-size: 14px;
      color: @text-secondary;

      @media (max-width: 768px) {
        font-size: 13px;
      }
    }
  }

  &__button {
    display: inline-block;
    padding: 18px 48px;
    background: linear-gradient(135deg, @primary-color 0%, darken(@primary-color, 10%) 100%);
    color: white;
    font-family: @font-family-heading;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 8px 24px rgba(225, 124, 47, 0.3);
    transition: all 0.3s ease;
    animation: fadeInUp 0.6s ease 0.7s backwards;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 32px rgba(225, 124, 47, 0.4);
    }

    &:active {
      transform: translateY(0);
    }

    @media (max-width: 768px) {
      padding: 16px 32px;
      font-size: 16px;
    }
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
