@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.toast {
  position: fixed;
  top: 100px;
  right: 32px;
  background: white;
  border-left: 4px solid @primary-color;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  padding: 16px 24px;
  z-index: 9999;
  transform: translateX(400px);
  opacity: 0;
  transition: all 0.3s ease;

  &--visible {
    transform: translateX(0);
    opacity: 1;
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 12px;

    svg {
      color: @primary-color;
      flex-shrink: 0;
    }

    span {
      font-family: @font-family-primary;
      font-size: 16px;
      font-weight: 500;
      color: @text-primary;
    }
  }

  @media (max-width: @breakpoint-sm) {
    right: 16px;
    left: 16px;
    padding: 14px 20px;

    &__content {
      span {
        font-size: 14px;
      }
    }
  }
}
