@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.pizza-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: @spacing-md;
  opacity: 0;
  animation: fadeIn 0.3s ease forwards;

  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

  &.closing {
    animation: fadeOut 0.3s ease forwards;
  }

  @keyframes fadeOut {
    to {
      opacity: 0;
    }
  }
}

.pizza-modal {
  background: @surface-color;
  border-radius: 24px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  transform: scale(0.95);
  animation: scaleIn 0.3s ease forwards;

  @keyframes scaleIn {
    to {
      transform: scale(1);
    }
  }

  &__header {
    position: relative;
    height: 30%;
    background: @background-color;
    overflow: hidden;
  }

  &__close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 40px;
    height: 40px;
    border: none;
    background: @surface-color;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all 0.2s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.9);
      transform: rotate(90deg);
    }

    svg {
      width: 24px;
      height: 24px;
      stroke: @text-primary;
      stroke-width: 2;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
  }

  &__title {
    font-family: @font-family-heading;
    font-size: 24px;
    font-weight: 400;
    color: @text-primary;
    margin-bottom: 12px;
  }

  &__description {
    font-family: @font-family-primary;
    font-size: 14px;
    font-weight: 300;
    color: @text-primary;
    line-height: 1.5;
    margin-bottom: 8px;
  }

  &__weight {
    font-family: @font-family-primary;
    font-size: 14px;
    font-weight: 300;
    color: @text-primary;
    margin-bottom: 24px;
  }

  &__section-title {
    font-family: @font-family-heading;
    font-size: 20px;
    font-weight: 400;
    color: @text-primary;
    margin-bottom: 16px;
  }

  &__extras {
    margin-bottom: 32px;
  }

  &__extra-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px;
    margin-bottom: 8px;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.2s ease;

    &:hover {
      background: rgba(99, 72, 50, 0.05);
    }
  }

  &__extra-label {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid @primary-dark;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;

    &--checked {
      background: @primary-dark;

      &::after {
        content: '✓';
        color: @text-white;
        font-size: 14px;
      }
    }
  }

  &__extra-name {
    font-family: @font-family-primary;
    font-size: 14px;
    font-weight: 400;
    color: @text-primary;
  }

  &__extra-price {
    font-family: @font-family-primary;
    font-size: 14px;
    font-weight: 400;
    color: @text-primary;
  }

  &__quantity {
    margin-bottom: 32px;
  }

  &__quantity-controls {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
  }

  &__quantity-button {
    width: 48px;
    height: 48px;
    border: none;
    background: @background-color;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    font-size: 20px;
    color: @text-primary;

    &:hover {
      background: darken(@background-color, 5%);
    }

    &:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }
  }

  &__quantity-value {
    font-family: @font-family-primary;
    font-size: 18px;
    font-weight: 500;
    color: @text-primary;
    min-width: 40px;
    text-align: center;
  }

  &__footer {
    padding: 24px;
    border-top: 1px solid @border-color;
    background: @surface-color;
  }

  &__summary {
    margin-bottom: 16px;
  }

  &__summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-family: @font-family-primary;
    font-size: 14px;
    color: @text-primary;

    &--total {
      font-size: 16px;
      font-weight: 500;
      padding-top: 8px;
      border-top: 1px solid @border-color;
      margin-top: 8px;
    }
  }

  &__add-button {
    width: 100%;
    padding: 16px;
    background: @primary-dark;
    color: @text-white;
    font-family: @font-family-primary;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background: darken(@primary-dark, 5%);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(99, 72, 50, 0.3);
    }

    &:active {
      transform: translateY(0);
    }
  }

  @media (max-width: @breakpoint-sm) {
    max-width: 100%;
    max-height: 100vh;
    border-radius: 24px 24px 0 0;
    margin-top: auto;

    &__header {
      height: 200px;
    }

    &__content {
      padding: 20px;
    }

    &__footer {
      padding: 20px;
    }
  }
}
