@import './variables.less';
@import './mixins.less';

// Google Fonts - Figma Design
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Roboto:wght@300;400;500;700&display=swap');

// CSS Reset & Base Styles
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: @font-family-primary;
  font-size: @font-size-base;
  font-weight: @font-weight-normal;
  line-height: 1.6;
  color: @text-primary;
  background-color: @background-color;
  min-height: 100vh;
  overflow-x: hidden;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

// Typography
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: @font-family-heading;
  font-weight: @font-weight-bold;
  line-height: 1.3;
}

p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color @transition-fast;
}

button {
  cursor: pointer;
  font-family: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

// Utility classes
.container {
  .container();
}

.text-center {
  text-align: center;
}

.text-primary {
  color: @primary-color;
}

.text-secondary {
  color: @text-secondary;
}

.mt-sm { margin-top: @spacing-sm; }
.mt-md { margin-top: @spacing-md; }
.mt-lg { margin-top: @spacing-lg; }
.mt-xl { margin-top: @spacing-xl; }

.mb-sm { margin-bottom: @spacing-sm; }
.mb-md { margin-bottom: @spacing-md; }
.mb-lg { margin-bottom: @spacing-lg; }
.mb-xl { margin-bottom: @spacing-xl; }

.py-sm { padding-top: @spacing-sm; padding-bottom: @spacing-sm; }
.py-md { padding-top: @spacing-md; padding-bottom: @spacing-md; }
.py-lg { padding-top: @spacing-lg; padding-bottom: @spacing-lg; }
.py-xl { padding-top: @spacing-xl; padding-bottom: @spacing-xl; }

// Scrollbar styling
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: @background-color;
}

::-webkit-scrollbar-thumb {
  background: @text-secondary;
  border-radius: @border-radius-full;

  &:hover {
    background: @text-primary;
  }
}
