@import './variables.less';

// Flexbox mixins
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

// Container
.container() {
  max-width: @container-max-width;
  margin: 0 auto;
  padding: 0 @container-padding;
  width: 100%;
}

// Typography
.heading-1() {
  font-family: @font-family-heading;
  font-size: @font-size-4xl;
  font-weight: @font-weight-bold;
  line-height: 1.2;
  color: @text-primary;

  @media (max-width: @breakpoint-md) {
    font-size: @font-size-3xl;
  }
}

.heading-2() {
  font-family: @font-family-heading;
  font-size: @font-size-3xl;
  font-weight: @font-weight-bold;
  line-height: 1.3;
  color: @text-primary;

  @media (max-width: @breakpoint-md) {
    font-size: @font-size-2xl;
  }
}

.heading-3() {
  font-family: @font-family-heading;
  font-size: @font-size-2xl;
  font-weight: @font-weight-semibold;
  line-height: 1.4;
  color: @text-primary;

  @media (max-width: @breakpoint-md) {
    font-size: @font-size-xl;
  }
}

// Card
.card() {
  background: @surface-color;
  border-radius: @border-radius-lg;
  box-shadow: @shadow-md;
  padding: @spacing-lg;
  transition: all @transition-base;
}

// Button reset
.button-reset() {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font-family: inherit;
}

// Hover lift effect
.hover-lift() {
  transition: transform @transition-base, box-shadow @transition-base;

  &:hover {
    transform: translateY(-4px);
    box-shadow: @shadow-xl;
  }
}

// Truncate text
.truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Responsive media queries
.respond-to-sm(@rules) {
  @media (min-width: @breakpoint-sm) {
    @rules();
  }
}

.respond-to-md(@rules) {
  @media (min-width: @breakpoint-md) {
    @rules();
  }
}

.respond-to-lg(@rules) {
  @media (min-width: @breakpoint-lg) {
    @rules();
  }
}
