// Colors - From Figma Design
@primary-color: #e17c2f;           // Orange CTA button
@primary-dark: #634832;            // Brown accent
@secondary-color: #ffd93f;         // Yellow badge
@accent-color: #72c44c;            // Green bestseller badge

@background-color: #fbefe0;        // Warm beige/cream
@background-dark: #1f2123;         // Dark sections
@surface-color: #ffffff;
@card-gradient-from: #2a2a2a;     // Dark card gradient start
@card-gradient-to: #272322;       // Dark card gradient end
@text-primary: #1f2123;
@text-secondary: rgba(31, 33, 35, 0.65);
@text-white: #ffffff;
@border-color: rgba(99, 72, 50, 0.44);
@error-color: #e17c2f;
@success-color: #72c44c;

// Typography - From Figma Design
@font-family-primary: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
@font-family-heading: 'DM Serif Text', serif;

@font-size-xs: 0.75rem;      // 12px
@font-size-sm: 0.875rem;     // 14px
@font-size-base: 1rem;       // 16px
@font-size-lg: 1.125rem;     // 18px
@font-size-xl: 1.25rem;      // 20px
@font-size-2xl: 1.5rem;      // 24px
@font-size-3xl: 2rem;        // 32px
@font-size-4xl: 2.5rem;      // 40px

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// Spacing
@spacing-xs: 0.25rem;    // 4px
@spacing-sm: 0.5rem;     // 8px
@spacing-md: 1rem;       // 16px
@spacing-lg: 1.5rem;     // 24px
@spacing-xl: 2rem;       // 32px
@spacing-2xl: 3rem;      // 48px
@spacing-3xl: 4rem;      // 64px

// Border Radius
@border-radius-sm: 0.25rem;   // 4px
@border-radius-md: 0.5rem;    // 8px
@border-radius-lg: 1rem;      // 16px
@border-radius-xl: 1.5rem;    // 24px
@border-radius-full: 9999px;

// Shadows
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

// Transitions
@transition-fast: 150ms ease-in-out;
@transition-base: 250ms ease-in-out;
@transition-slow: 350ms ease-in-out;

// Breakpoints
@breakpoint-sm: 640px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1280px;
@breakpoint-2xl: 1536px;

// Container
@container-max-width: 1200px;
@container-padding: @spacing-lg;

// Header
@header-height: 80px;

// Z-index
@z-index-dropdown: 1000;
@z-index-modal: 2000;
@z-index-tooltip: 3000;
