@import '../../styles/variables.less';

.select {
  display: flex;
  flex-direction: column;
  gap: @spacing-xs;

  &--full-width {
    width: 100%;
  }

  &__label {
    font-size: @font-size-sm;
    font-weight: @font-weight-medium;
    color: @text-primary;
  }

  &__field {
    padding: @spacing-md;
    border: 2px solid @border-color;
    border-radius: @border-radius-md;
    font-size: @font-size-base;
    font-family: inherit;
    color: @text-primary;
    background: @surface-color;
    cursor: pointer;
    transition: all @transition-fast;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right @spacing-md center;
    background-size: 1.5em;
    padding-right: calc(@spacing-md + 2em);

    &:focus {
      outline: none;
      border-color: @primary-color;
      box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
    }

    &--error {
      border-color: @error-color;

      &:focus {
        box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
      }
    }
  }

  &__error {
    font-size: @font-size-xs;
    color: @error-color;
    margin-top: @spacing-xs;
  }
}
