@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.required-option-select {
  display: flex;
  flex-direction: column;

  &__title {
    font-family: @font-family-heading;
    font-size: 16px;
    font-weight: 400;
    color: @text-primary;
    margin: 0 0 16px;
    line-height: 24px;
  }

  &__asterisk {
    color: #e17c2f;
    margin-left: 4px;
  }

  &__options {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__option {
    display: flex;
    align-items: center;
    padding: 14px 16px;
    border: 1.667px solid #e5e7eb;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: white;

    &:hover {
      background: rgba(251, 239, 224, 0.3);
    }

    &--selected {
      background: #fff5ed;
      border-color: #e17c2f;
      box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.1);
    }
  }

  &__radio {
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }

  &__radio-custom {
    width: 18px;
    height: 18px;
    border: 2px solid @text-primary;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s ease;
    margin-right: 12px;

    &::after {
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #e17c2f;
      transform: scale(0);
      transition: transform 0.2s ease;
    }

    .required-option-select__option--selected & {
      border-color: #e17c2f;

      &::after {
        transform: scale(1);
      }
    }
  }

  &__label {
    font-family: @font-family-primary;
    font-size: 16px;
    font-weight: 500;
    color: @text-primary;
    line-height: 24px;
  }
}
