@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.floating-cart {
  position: fixed;
  bottom: 32px;
  right: 32px;
  width: 64px;
  height: 64px;
  background: @primary-color;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(225, 124, 47, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 999;
  text-decoration: none;
  color: white;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(225, 124, 47, 0.5);
    background: darken(@primary-color, 5%);
  }

  &:active {
    transform: translateY(-2px);
  }

  svg {
    width: 32px;
    height: 32px;
  }

  &__badge {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 28px;
    height: 28px;
    background: #e74c3c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    color: white;
    border: 3px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  @media (max-width: @breakpoint-sm) {
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;

    svg {
      width: 28px;
      height: 28px;
    }

    &__badge {
      width: 24px;
      height: 24px;
      font-size: 12px;
      border: 2px solid white;
    }
  }

  // Animation when items are added
  animation: cartBounce 0.5s ease;
}

@keyframes cartBounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}
