@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.drinks-section {
  padding: 80px 0;
  background: white;

  @media (max-width: @breakpoint-md) {
    padding: 60px 0;
  }

  &__subtitle {
    font-family: @font-family-primary;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.177;
    color: @primary-dark;
    text-align: center;
    margin-bottom: 12px;

    @media (max-width: @breakpoint-md) {
      font-size: 20px;
    }
  }

  &__title {
    font-family: @font-family-heading;
    font-size: 65px;
    font-weight: 400;
    line-height: 1.177;
    color: @primary-dark;
    text-align: center;
    margin-bottom: 60px;

    @media (max-width: @breakpoint-md) {
      font-size: 48px;
      margin-bottom: 40px;
    }

    @media (max-width: @breakpoint-sm) {
      font-size: 36px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    @media (max-width: @breakpoint-lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: @breakpoint-md) {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: @breakpoint-sm) {
      grid-template-columns: 1fr;
    }
  }
}

.drink-card {
  background: linear-gradient(to bottom, white 0%, @background-color 100%);
  border: 1px solid @border-color;
  border-radius: 20.787px;
  overflow: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  }

  &__image {
    width: 189px;
    height: 189px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s ease;
    }
  }

  &:hover &__image img {
    transform: scale(1.08);
  }

  &__name {
    font-family: @font-family-heading;
    font-size: 28.827px;
    font-weight: 400;
    color: @text-primary;
    margin-bottom: 12px;
    line-height: 1.177;
    text-align: center;
  }

  &__size {
    font-family: @font-family-primary;
    font-size: 10.81px;
    font-weight: 300;
    color: @text-secondary;
    text-align: center;
    margin-bottom: 24px;
  }

  &__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding-top: 16px;
    border-top: 0.54px solid @border-color;
  }

  &__price {
    font-family: @font-family-primary;
    font-size: 24.522px;
    font-weight: 500;
    color: @text-primary;
    text-align: center;
  }

  &__button {
    padding: 10.547px 17.798px;
    background: @primary-dark;
    color: @text-white;
    font-family: @font-family-primary;
    font-size: 14.314px;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    border-radius: 49.438px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: darken(@primary-dark, 5%);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(99, 72, 50, 0.3);
    }

    &:active {
      transform: translateY(0);
    }
  }
}
