@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: transparent;
  backdrop-filter: blur(2px) saturate(1.1);
  mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 0%,
    /* fully visible blur at the top */ rgba(0, 0, 0, 1) 75%,
    /* keep navbar fully visible */ rgba(0, 0, 0, 0) 100%
      /* blur fades out completely at bottom */
  );
  height: 120px;
  display: flex;
  align-items: flex-start;
  transition: all 0.3s ease;
  padding: 20px 0;

  @media (max-width: @breakpoint-md) {
    height: 130px;
    padding: 20px 0;
    mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 0%,
      /* fully visible blur */ rgba(0, 0, 0, 1) 85%,
      /* keep logo fully visible */ rgba(0, 0, 0, 0) 100%
        /* blur fades out at bottom */
    );
  }

  @media (max-width: @breakpoint-sm) {
    height: 110px;
    padding: 18px 0;
  }

  &__container {
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 40px;

    @media (max-width: @breakpoint-md) {
      gap: 24px;
      justify-content: center; // Center logo when nav is hidden
      padding: 0 24px;
    }
  }

  // Logo
  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: transform 0.2s ease;
    height: 80px;

    &:hover {
      transform: translateY(-1px);
    }

    @media (max-width: @breakpoint-md) {
      height: 90px;
    }

    @media (max-width: @breakpoint-sm) {
      height: 72px;
    }
  }

  &__logo-text {
    font-family: @font-family-heading;
    font-size: 33px;
    font-weight: 400;
    line-height: 0.8588;
    color: @text-primary;
    letter-spacing: -0.5px;
    display: flex;
    align-items: center;
    height: 100%;

    img {
      width: auto;
      height: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    @media (max-width: @breakpoint-md) {
      font-size: 36px;
    }

    @media (max-width: @breakpoint-sm) {
      font-size: 30px;
    }
  }

  // Brown pill for navigation - HIDE ON MOBILE
  &__nav-pill {
    background: @primary-dark;
    border-radius: 77px;
    padding: 0 133px;
    height: 61px; // Match logo and call button height
    box-shadow: 0 4px 3.3px 0 rgba(0, 0, 0, 0.14);
    display: flex;
    align-items: center;

    @media (max-width: @breakpoint-lg) {
      padding: 0 60px;
    }

    // HIDE ON MOBILE
    @media (max-width: @breakpoint-md) {
      display: none;
    }
  }

  &__nav {
    display: flex;
    align-items: center;
    gap: 74px;
    font-family: @font-family-primary;
    font-size: 18px;
    font-weight: 400; // Normal weight by default
    color: @text-white;

    @media (max-width: @breakpoint-lg) {
      gap: 40px;
    }

    @media (max-width: @breakpoint-md) {
      gap: 24px;
      font-size: 16px;
    }
  }

  &__nav-link {
    color: @text-white;
    text-decoration: none;
    transition: all 0.2s ease;
    position: relative;
    white-space: nowrap;

    &:hover {
      opacity: 0.8;
    }

    &--active {
      font-weight: 600; // Bold when active
    }
  }

  // Call button - HIDDEN
  &__call-button {
    display: none;
  }
}
