@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.admin-panel {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40px 20px;

  &__login {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  &__login-box {
    background: white;
    border-radius: 16px;
    padding: 48px;
    max-width: 450px;
    width: 100%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);

    @media (max-width: @breakpoint-sm) {
      padding: 32px 24px;
    }
  }

  &__login-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__container {
    max-width: 900px;
    margin: 0 auto;
    margin-top: 120px;
    background: white;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);

    @media (max-width: @breakpoint-sm) {
      padding: 24px;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 24px;
    border-bottom: 2px solid #f0f0f0;

    @media (max-width: @breakpoint-sm) {
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
    }
  }

  &__title {
    font-family: @font-family-heading;
    font-size: 32px;
    color: @text-primary;
    margin: 0;

    @media (max-width: @breakpoint-sm) {
      font-size: 26px;
    }
  }

  &__subtitle {
    font-size: 16px;
    color: @text-secondary;
    margin: 16px 0 32px;
  }

  &__logout {
    padding: 10px 20px;
    background: #f0f0f0;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: @text-primary;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background: #e0e0e0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__section-title {
    font-family: @font-family-heading;
    font-size: 22px;
    color: @text-primary;
    margin: 0;
  }

  &__radio-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__radio {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      border-color: @primary-color;
      background: #fff9f5;
    }

    input[type='radio'] {
      margin-top: 2px;
      width: 20px;
      height: 20px;
      cursor: pointer;
      accent-color: @primary-color;
    }

    input[type='radio']:checked ~ .admin-panel__radio-content {
      .admin-panel__radio-label {
        color: @primary-color;
        font-weight: 600;
      }
    }
  }

  &__radio-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__radio-label {
    font-size: 18px;
    font-weight: 500;
    color: @text-primary;
    transition: all 0.2s ease;
  }

  &__radio-description {
    font-size: 14px;
    color: @text-secondary;
  }

  &__input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;

    label {
      font-size: 15px;
      font-weight: 500;
      color: @text-primary;
    }

    input {
      padding: 12px 16px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 16px;
      transition: all 0.2s ease;

      &:focus {
        outline: none;
        border-color: @primary-color;
      }
    }
  }

  &__select-group {
    display: flex;
    flex-direction: column;
    gap: 8px;

    label {
      font-size: 15px;
      font-weight: 500;
      color: @text-primary;
    }
  }

  &__select {
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    background: white;
    cursor: pointer;
    transition: all 0.2s ease;

    &:focus {
      outline: none;
      border-color: @primary-color;
    }
  }

  &__preview {
    padding: 20px;
    background: #f8f9fa;
    border-left: 4px solid @primary-color;
    border-radius: 8px;

    h3 {
      font-size: 16px;
      font-weight: 600;
      color: @text-primary;
      margin: 0 0 12px;
    }

    p {
      font-size: 15px;
      color: @text-secondary;
      margin: 0;
      line-height: 1.6;

      strong {
        color: @primary-color;
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-top: 24px;
    border-top: 2px solid #f0f0f0;

    @media (max-width: @breakpoint-sm) {
      flex-direction: column;
      align-items: stretch;
    }
  }

  &__button {
    padding: 14px 32px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &--primary {
      background: @primary-color;
      color: white;

      &:hover {
        background: darken(@primary-color, 5%);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(225, 124, 47, 0.3);
      }

      &:active {
        transform: translateY(0);
      }
    }
  }

  &__success {
    padding: 12px 20px;
    background: #d4edda;
    color: #155724;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__error-message {
    padding: 12px 20px;
    background: #f8d7da;
    color: #721c24;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__error {
    color: @error-color;
    font-size: 14px;
    margin-top: 4px;
  }

  &__footer {
    padding-top: 24px;
    border-top: 2px solid #f0f0f0;
  }

  &__back-link {
    display: inline-flex;
    align-items: center;
    color: @text-secondary;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.2s ease;

    &:hover {
      color: @primary-color;
    }
  }
}
