@import '../../styles/variables.less';
@import '../../styles/mixins.less';

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.password-protection {
  min-height: 100vh;
  background: @background-color;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;

  &__pizza {
    position: absolute;
    width: 800px;
    height: 800px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

    @media (max-width: @breakpoint-lg) {
      width: 700px;
      height: 700px;
    }

    @media (max-width: @breakpoint-md) {
      width: 600px;
      height: 600px;
    }

    @media (max-width: @breakpoint-sm) {
      width: 500px;
      height: 500px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      animation: spin 40s linear infinite;
    }
  }

  &__content {
    max-width: 600px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    position: relative;
    z-index: 2;
  }

  &__title {
    font-family: @font-family-heading;
    font-size: 48px;
    font-weight: 400;
    color: @primary-dark;
    margin: 0;
    line-height: 1.2;
    background: white;
    border-radius: 16px;
    padding: 16px 32px;
    text-shadow: 0 0 30px rgba(251, 239, 224, 1),
                 0 0 60px rgba(251, 239, 224, 1),
                 0 0 90px rgba(251, 239, 224, 0.9),
                 0 0 120px rgba(251, 239, 224, 0.7);

    @media (max-width: @breakpoint-md) {
      font-size: 36px;
      padding: 14px 28px;
    }

    @media (max-width: @breakpoint-sm) {
      font-size: 28px;
      padding: 12px 24px;
    }
  }

  &__subtitle {
    font-family: @font-family-primary;
    font-size: 20px;
    font-weight: 300;
    color: black;
    margin: 0;
    line-height: 1.4;
    background: white;
    border-radius: 16px;
    padding: 16px 32px;
    text-shadow: 0 0 30px rgba(251, 239, 224, 1),
                 0 0 60px rgba(251, 239, 224, 1),
                 0 0 90px rgba(251, 239, 224, 0.9),
                 0 0 120px rgba(251, 239, 224, 0.7);

    @media (max-width: @breakpoint-md) {
      font-size: 18px;
      padding: 14px 28px;
    }

    @media (max-width: @breakpoint-sm) {
      font-size: 16px;
      padding: 12px 24px;
    }
  }

  &__social {
    display: flex;
    gap: 16px;
    justify-content: center;
  }

  &__social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: @primary-dark;
    color: @text-white;
    transition: all 0.3s ease;

    svg {
      width: 28px;
      height: 28px;
    }

    &:hover {
      background: darken(@primary-dark, 10%);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(99, 72, 50, 0.3);
    }

    &:active {
      transform: translateY(0);
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 400px;
    margin-top: 16px;
  }

  &__input {
    padding: 16px 24px;
    font-family: @font-family-primary;
    font-size: 16px;
    border: 2px solid @border-color;
    border-radius: 50px;
    background: white;
    color: @text-primary;
    text-align: center;
    transition: all 0.3s ease;

    &:focus {
      outline: none;
      border-color: @primary-dark;
      box-shadow: 0 0 0 4px rgba(225, 124, 47, 0.1);
    }

    &::placeholder {
      color: rgba(31, 33, 35, 0.5);
    }

    &--error {
      border-color: #d4351c;
      animation: shake 0.5s;
    }
  }

  &__button {
    padding: 16px 24px;
    font-family: @font-family-primary;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    border-radius: 50px;
    background: @primary-dark;
    color: @text-white;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: darken(@primary-dark, 10%);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(99, 72, 50, 0.3);
    }

    &:active {
      transform: translateY(0);
    }
  }

  &__error {
    font-family: @font-family-primary;
    font-size: 14px;
    color: #d4351c;
    margin: 0;
    font-weight: 500;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-4px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(4px);
  }
}
