@import '../../../styles/variables.less';
@import '../../../styles/mixins.less';

.payment-method {
  background: white;
  border-radius: 16px;
  padding: 24px;

  &__title {
    font-family: @font-family-heading;
    font-size: 24px;
    font-weight: 400;
    color: @text-primary;
    margin: 0 0 20px 0;
  }

  &__option {
    position: relative;
    display: flex;
    align-items: center;
    padding: 16px;
    border: 2px solid @border-color;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      border-color: @primary-color;
      background: rgba(225, 124, 47, 0.02);
    }

    input[type="radio"]:checked ~ & {
      border-color: @primary-color;
      background: rgba(225, 124, 47, 0.05);
    }

    &--disabled {
      cursor: not-allowed;
      opacity: 0.6;
      background: rgba(0, 0, 0, 0.02);

      &:hover {
        border-color: @border-color;
        background: rgba(0, 0, 0, 0.02);
      }

      .payment-method__content svg,
      .payment-method__content > span:first-of-type {
        color: @text-secondary;
      }
    }
  }

  &__radio {
    position: relative;
    margin-right: 16px;
    flex-shrink: 0;

    input[type="radio"] {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;

      &:checked + .payment-method__radio-custom {
        border-color: @primary-color;

        &::after {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }
  }

  &__radio-custom {
    width: 20px;
    height: 20px;
    border: 2px solid @border-color;
    border-radius: 50%;
    display: block;
    position: relative;
    transition: all 0.2s ease;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: @primary-color;
      opacity: 0;
      transition: all 0.2s ease;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;

    svg {
      color: @text-secondary;
      flex-shrink: 0;
    }

    span {
      font-size: 16px;
      color: @text-primary;
      font-weight: 400;
    }
  }

  &__option input[type="radio"]:checked ~ &__content svg {
    color: @primary-color;
  }

  &__badge {
    position: absolute;
    bottom: -8px;
    right: -8px;
    padding: 4px 10px;
    background: @primary-color;
    color: white;
    font-size: 11px;
    font-weight: 700;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(225, 124, 47, 0.3);
    z-index: 1;
  }
}
