@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.privacy-policy {
  min-height: 100vh;
  background: @background-color;
  padding-top: 120px;
  padding-bottom: 80px;
  position: relative;

  // Close button
  &__close {
    position: fixed;
    top: 32px;
    right: 32px;
    width: 48px;
    height: 48px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 1000;
    cursor: pointer;

    svg {
      color: @text-primary;
      transition: all 0.3s ease;
    }

    &:hover {
      background: @primary-color;
      transform: scale(1.1) rotate(90deg);
      box-shadow: 0 4px 20px rgba(225, 124, 47, 0.3);

      svg {
        color: white;
      }
    }

    @media (max-width: @breakpoint-md) {
      top: 24px;
      right: 24px;
      width: 44px;
      height: 44px;
    }

    @media (max-width: @breakpoint-sm) {
      top: 20px;
      right: 20px;
      width: 40px;
      height: 40px;

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  &__content {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    padding: 60px;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);

    @media (max-width: @breakpoint-md) {
      padding: 40px;
    }

    @media (max-width: @breakpoint-sm) {
      padding: 32px 24px;
      border-radius: 16px;
    }
  }

  &__title {
    font-family: @font-family-heading;
    font-size: 42px;
    font-weight: 400;
    color: @text-primary;
    margin: 0 0 40px 0;
    text-align: center;

    @media (max-width: @breakpoint-md) {
      font-size: 36px;
      margin-bottom: 32px;
    }

    @media (max-width: @breakpoint-sm) {
      font-size: 28px;
      margin-bottom: 24px;
    }
  }

  &__section {
    margin-bottom: 32px;

    h2 {
      font-family: @font-family-heading;
      font-size: 24px;
      font-weight: 400;
      color: @text-primary;
      margin: 0 0 16px 0;

      @media (max-width: @breakpoint-sm) {
        font-size: 20px;
        margin-bottom: 12px;
      }
    }

    p {
      font-family: @font-family-primary;
      font-size: 16px;
      line-height: 1.7;
      color: @text-secondary;
      margin: 0 0 12px 0;

      @media (max-width: @breakpoint-sm) {
        font-size: 15px;
        line-height: 1.6;
      }
    }

    ul {
      margin: 16px 0;
      padding-left: 24px;

      li {
        font-family: @font-family-primary;
        font-size: 16px;
        line-height: 1.7;
        color: @text-secondary;
        margin-bottom: 8px;

        @media (max-width: @breakpoint-sm) {
          font-size: 15px;
          line-height: 1.6;
        }

        strong {
          color: @text-primary;
          font-weight: 500;
        }
      }
    }

    strong {
      color: @text-primary;
      font-weight: 500;
    }
  }

  &__back {
    margin-top: 48px;
    text-align: center;

    @media (max-width: @breakpoint-sm) {
      margin-top: 32px;
    }
  }

  &__back-button {
    display: inline-flex;
    padding: 16px 32px;
    background: @primary-color;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;

    &:hover {
      background: darken(@primary-color, 5%);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(225, 124, 47, 0.3);
    }

    &:active {
      transform: translateY(0);
    }

    @media (max-width: @breakpoint-sm) {
      padding: 14px 28px;
      font-size: 15px;
    }
  }
}
