@import '../../../styles/variables.less';
@import '../../../styles/mixins.less';

.cart-item {
  background: white;
  border-radius: 16px;
  padding: 24px;
  position: relative;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
  }

  &__name {
    font-family: @font-family-heading;
    font-size: 24px;
    font-weight: 400;
    color: @text-primary;
    margin: 0;
    line-height: 1.2;
  }

  &__remove {
    background: none;
    border: none;
    font-size: 32px;
    line-height: 1;
    color: @text-secondary;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;

    &:hover {
      color: @error-color;
    }
  }

  &__ingredients {
    font-size: 14px;
    color: @text-secondary;
    margin: 0 0 8px;
    line-height: 1.4;
  }

  &__required {
    font-size: 14px;
    color: @text-primary;
    margin: 0 0 8px;

    strong {
      color: #e17c2f;
      font-weight: 500;
    }
  }

  &__extras {
    font-size: 14px;
    color: @text-secondary;
    margin: 0 0 8px;
  }

  &__weight {
    font-size: 14px;
    color: @text-secondary;
    margin: 0 0 16px;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    border-top: 1px solid @border-color;
  }

  &__quantity {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__qty-btn {
    width: 32px;
    height: 32px;
    border: 1px solid @border-color;
    border-radius: 6px;
    background: white;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;

    &:hover:not(:disabled) {
      background: rgba(99, 72, 50, 0.05);
      border-color: @primary-dark;
    }

    &:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }
  }

  &__qty-value {
    font-size: 16px;
    font-weight: 500;
    min-width: 24px;
    text-align: center;
  }

  &__price {
    font-size: 18px;
    font-weight: 500;
    color: @text-primary;
  }
}
