@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.cookie-consent {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: linear-gradient(135deg, @primary-dark 0%, darken(@primary-dark, 5%) 100%);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
  padding: 24px 0;
  animation: slideUp 0.3s ease forwards;

  @keyframes slideUp {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  &--closing {
    animation: slideDown 0.3s ease forwards;
  }

  @keyframes slideDown {
    from {
      transform: translateY(0);
      opacity: 1;
    }
    to {
      transform: translateY(100%);
      opacity: 0;
    }
  }

  @media (max-width: @breakpoint-sm) {
    padding: 20px 0;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;

    @media (max-width: @breakpoint-md) {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  }

  &__text {
    flex: 1;
  }

  &__title {
    font-family: @font-family-heading;
    font-size: 22px;
    font-weight: 400;
    color: @text-white;
    margin: 0 0 8px 0;
    line-height: 1.2;

    @media (max-width: @breakpoint-sm) {
      font-size: 20px;
    }
  }

  &__description {
    font-family: @font-family-primary;
    font-size: 14px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.5;
    margin: 0;

    @media (max-width: @breakpoint-sm) {
      font-size: 13px;
    }
  }

  &__actions {
    display: flex;
    gap: 12px;
    flex-shrink: 0;

    @media (max-width: @breakpoint-md) {
      width: 100%;
    }

    @media (max-width: @breakpoint-sm) {
      flex-direction: column;
    }
  }

  &__button {
    padding: 12px 28px;
    font-family: @font-family-primary;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;

    @media (max-width: @breakpoint-md) {
      flex: 1;
    }

    @media (max-width: @breakpoint-sm) {
      width: 100%;
    }

    &--accept {
      background: @secondary-color;
      color: @text-primary;

      &:hover {
        background: lighten(@secondary-color, 5%);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(255, 202, 40, 0.4);
      }

      &:active {
        transform: translateY(0);
      }
    }

    &--reject {
      background: rgba(255, 255, 255, 0.15);
      color: @text-white;
      border: 1px solid rgba(255, 255, 255, 0.3);

      &:hover {
        background: rgba(255, 255, 255, 0.25);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      &:active {
        transform: translateY(0);
      }
    }
  }
}
